Tue, 21 Jan 2025 08:29:09 GMT GET /siswa/daerah 200 2776 - 8.943 ms
Tue, 21 Jan 2025 08:29:29 GMT GET /siswa/daerah 200 2776 - 2.015 ms
Tue, 21 Jan 2025 08:32:50 GMT GET /siswa/daerah 200 2776 - 5.130 ms
Tue, 21 Jan 2025 08:34:52 GMT GET /siswa/daerah 200 2776 - 6.387 ms
Wed, 22 Jan 2025 08:49:30 GMT POST /siswa/createsiswa 500 34 - 16.521 ms
Wed, 22 Jan 2025 08:49:48 GMT POST /siswa/createsiswa 500 34 - 21.843 ms
Wed, 22 Jan 2025 08:50:11 GMT POST /siswa/createsiswa 500 34 - 15.040 ms
Wed, 22 Jan 2025 08:50:48 GMT POST /siswa/createsiswa 201 48 - 14.717 ms
Wed, 22 Jan 2025 08:53:50 GMT POST /siswa/createsiswa 201 48 - 18.448 ms
Wed, 22 Jan 2025 09:11:59 GMT POST /siswa/createsiswa 201 48 - 10.413 ms
Wed, 22 Jan 2025 09:12:05 GMT GET /siswa/getbyid/19 200 234 - 3.465 ms
Wed, 22 Jan 2025 09:12:09 GMT GET /mediaupload/eb10459b388638155217cb3084ce04fa 404 183 - 2.370 ms
Wed, 22 Jan 2025 09:24:52 GMT GET /siswa/getbyid/19 404 29 - 6.770 ms
Wed, 22 Jan 2025 09:24:54 GMT POST /siswa/createsiswa 500 33 - 15.883 ms
Wed, 22 Jan 2025 09:27:35 GMT POST /siswa/createsiswa 500 33 - 14.235 ms
Wed, 22 Jan 2025 09:29:56 GMT POST /siswa/createsiswa 500 33 - 15.919 ms
Wed, 22 Jan 2025 09:30:40 GMT POST /siswa/createsiswa 500 65 - 11.496 ms
Wed, 22 Jan 2025 09:32:20 GMT POST /siswa/createsiswa 500 65 - 12.566 ms
Wed, 22 Jan 2025 09:33:33 GMT POST /siswa/createsiswa 500 65 - 12.367 ms
Wed, 22 Jan 2025 09:34:15 GMT POST /siswa/createsiswa 500 65 - 13.553 ms
Wed, 22 Jan 2025 09:37:56 GMT POST /siswa/createsiswa 500 1179 - 5.746 ms
Wed, 22 Jan 2025 09:39:42 GMT POST /siswa/createsiswa 500 1241 - 4.968 ms
Wed, 22 Jan 2025 09:40:07 GMT POST /siswa/createsiswa 500 1179 - 3.371 ms
Wed, 22 Jan 2025 09:40:51 GMT POST /siswa/createsiswa 400 49 - 2.083 ms
Wed, 22 Jan 2025 09:46:00 GMT POST /siswa/createsiswa 500 1179 - 2.765 ms
Wed, 22 Jan 2025 09:46:23 GMT POST /siswa/createsiswa 500 34 - 7.793 ms
Wed, 22 Jan 2025 09:46:25 GMT POST /siswa/createsiswa 500 34 - 2.880 ms
Wed, 22 Jan 2025 09:47:02 GMT POST /siswa/createsiswa 500 34 - 6.530 ms
Wed, 22 Jan 2025 09:47:45 GMT POST /siswa/createsiswa 500 1232 - 3.203 ms
Wed, 22 Jan 2025 09:48:27 GMT POST /siswa/createsiswa 500 34 - 5.621 ms
Wed, 22 Jan 2025 09:48:44 GMT POST /siswa/createsiswa 500 34 - 5.927 ms
Wed, 22 Jan 2025 09:50:50 GMT POST /siswa/createsiswa 500 34 - 7.770 ms
Wed, 22 Jan 2025 09:58:55 GMT POST /siswa/createsiswa 201 48 - 16.456 ms
Wed, 22 Jan 2025 09:59:33 GMT POST /siswa/createsiswa 201 48 - 14.328 ms
Thu, 23 Jan 2025 09:49:56 GMT GET /siswa 403 32 - 2.932 ms
Thu, 23 Jan 2025 09:50:01 GMT GET /siswa/daerah 200 3048 - 7.244 ms
Thu, 30 Jan 2025 03:28:55 GMT GET /siswa/daerah 200 3048 - 8.582 ms
Thu, 30 Jan 2025 03:29:17 GMT POST /pdf/upload 500 1245 - 3.200 ms
Thu, 30 Jan 2025 03:31:31 GMT POST /pdf/upload 201 136 - 100.269 ms
Thu, 30 Jan 2025 03:32:54 GMT GET /pdf/1738207891411-Manual%20Guide%20Property%20Management%20App%20(Security)%20Mobile%202024.04.29.pdf 200 14151876 - 5.748 ms
Thu, 30 Jan 2025 03:33:30 GMT GET /pdf/1738207891411-Manual%20Guide%20Property%20Management%20App%20(Security)%20Mobile%202024.04.29.pdf 200 14151876 - 3.895 ms
Thu, 30 Jan 2025 03:58:19 GMT POST /pdf/split 500 31 - 17.642 ms
Thu, 30 Jan 2025 03:58:57 GMT POST /pdf/split 200 36 - 4182.410 ms
Thu, 30 Jan 2025 04:01:10 GMT POST /pdf/split 200 36 - 4467.736 ms
Thu, 30 Jan 2025 04:02:53 GMT POST /pdf/split 500 31 - 4176.135 ms
Thu, 30 Jan 2025 04:03:14 GMT POST /pdf/split 500 31 - 1322.235 ms
Thu, 30 Jan 2025 04:09:38 GMT POST /pdf/split 400 37 - 1253.400 ms
Thu, 30 Jan 2025 04:09:58 GMT POST /pdf/split 400 37 - 1271.400 ms
Thu, 30 Jan 2025 04:10:12 GMT POST /pdf/split 400 36 - 1230.557 ms
Thu, 30 Jan 2025 04:10:24 GMT POST /pdf/split 200 36 - 3892.299 ms
Thu, 30 Jan 2025 04:16:40 GMT POST /pdf/split 500 31 - 7.297 ms
Thu, 30 Jan 2025 06:43:38 GMT DELETE /pdf/delete-all 200 44 - 6.961 ms
Thu, 30 Jan 2025 06:44:20 GMT DELETE /pdf/delete-all 200 44 - 4.293 ms
Thu, 30 Jan 2025 06:44:34 GMT DELETE /pdf/delete-all 200 44 - 4.154 ms
Thu, 30 Jan 2025 06:59:15 GMT DELETE /pdf/delete-all 200 32 - 3.978 ms
Thu, 30 Jan 2025 07:30:40 GMT GET /siswa/daerah 500 1165 - 0.752 ms
Thu, 30 Jan 2025 07:31:20 GMT GET /siswa/daerah 200 3048 - 8.528 ms
Thu, 30 Jan 2025 07:32:49 GMT GET /siswa/daerah 200 3048 - 6.811 ms
Thu, 30 Jan 2025 07:33:53 GMT GET /siswa/daerah 200 3048 - 7.099 ms
